<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="peg_solitaire" uuid="92A1E789-102D-4CBF-9996-C10FB9A76A06">
	<target name="peg_solitaire">
		<root class="APPLICATION" feature="make"/>
		<option warning="true" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="espec" location="$ISE_LIBRARY\contrib\library\testing\framework\espec\library\espec-safe.ecf"/>
		<cluster name="board" location=".\board\" recursive="true"/>
		<cluster name="root" location=".\root\" recursive="true"/>
		<cluster name="slot" location=".\slot\" recursive="true"/>
		<cluster name="game" location=".\game\" recursive="true"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
</system>
